$max-height-px: 100px
$max-width-px: 500px
$alt-background: #323259
$primary-background: #1b1b38
$primary-font-color: #f0f0f3

.cards
    margin-top: 25px   
    width: 1000px
    height: 550px
    background-color: $alt-background
    position: absolute
    border-radius: 10px

.font-colour
    color: $primary-font-color

.link
    color: #456cb1


.section
    background-color: $primary-background
    height: 700px
    margin-top: -10px

.flexbox
    display: inline-block
    align-items: center

.chart
    width:100px
    height: 100px