$font-stack: Helvetica, sans-serif
$primary-color: #323259
$primary-font-color: #d4d4dc
    
.navbar-class
    background-color: $primary-color
    height: 100px

.navbar-font
    font: 100% $font-stack
    color: $primary-font-color
    font-size: 24px

